lang en_US
keyboard us
timezone Asia/Bangkok --isUtc
rootpw $2b$10$1vFD/4mqZpEWU54N2TcaFu3528PQ14JFvOhWcZ7y59kXO4XThRT/q --iscrypted
#platform x86_64
reboot
text
cdrom
bootloader --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --permissive
network  --bootproto=static --ip=192.168.1.69 --netmask=255.255.255.0 --gateway=192.168.1.1 --nameserver=8.8.8.8 --device=ens192 --onboot=on --activate
network  --hostname=testing
firewall --enabled
skipx
firstboot --disable
%packages
@^minimal-environment
open-vm-tools
kexec-tools
%end
